.:
total 1112
-rwxrwxrwx 1 root root     13 Oct 24 14:06 EF.txt
-rwxrwxrwx 1 root root      0 Oct 24 14:06 IF.txt
-rwxrwxrwx 1 root root    135 Oct 15 16:09 Makefile
-rwxrwxrwx 1 root root 445942 Oct  3 14:23 OSP-2150-PrgAsg2-v2.pdf
-rwxrwxrwx 1 root root  20499 Oct 17 01:12 PrgAsg2.docx
-rwxrwxrwx 1 root root 135808 Oct 24 18:15 VSFS
-rwxrwxrwx 1 root root  21835 Oct 24 18:15 VSFS.cpp
-rwxrwxrwx 1 root root 262248 Oct 24 18:15 VSFS.o
-rwxrwxrwx 1 root root    242 Oct 24 17:28 a.notes
-rwxrwxrwx 1 root root     94 Oct 21 21:43 binaryfiletest
-rwxrwxrwx 1 root root     67 Oct 21 21:53 copyoutdecode
-rwxrwxrwx 1 root root     67 Oct 20 14:05 decoder
-rwxrwxrwx 1 root root     67 Oct 21 21:43 decodetests
-rwxrwxrwx 1 root root     13 Oct 20 14:37 doesntexist.txt
-rwxrwxrwx 1 root root 182620 Oct 21 22:11 encode.test
-rwxrwxrwx 1 root root     67 Oct 20 00:50 ex.txt
-rwxrwxrwx 1 root root     10 Oct 24 14:04 fileName
-rwxrwxrwx 1 root root     10 Oct 24 14:06 invalid.notes
-rwxrwxrwx 1 root root    294 Oct 24 18:15 lslr.scuffed
-rwxrwxrwx 1 root root   1816 Oct 24 17:37 lslr.txt
drwxrwxrwx 1 root root    512 Oct 24 18:36 midnight commander
drwxrwxrwx 1 root root    512 Oct 22 19:54 nonexistent
drwxrwxrwx 1 root root    512 Oct 22 19:54 test
-rwxrwxrwx 1 root root    157 Oct 24 14:06 test.notes
-rwxrwxrwx 1 root root  22238 Oct 24 14:05 tests.sh
-rwxrwxrwx 1 root root  21309 Oct 24 14:06 tests.txt
drwxrwxrwx 1 root root    512 Oct 24 18:36 yourmom

./midnight commander:
total 16
-rwxrwxrwx 1 root root 1024 Oct 24 18:49 ls.lR
-rwxrwxrwx 1 root root 1277 Oct 24 18:37 lslRz
-rwxrwxrwx 1 root root  349 Oct 24 18:36 lslr.pog
-rwxrwxrwx 1 root root    0 Oct 24 17:58 lslr.txt
-rwxrwxrwx 1 root root  741 Oct 24 15:10 mcvsfs
-rwxrwxrwx 1 root root 1078 Oct 24 18:45 mcvsfst

./nonexistent:
total 0
-rwxrwxrwx 1 root root 13 Oct 24 14:06 doesntexist.txt
-rwxrwxrwx 1 root root 13 Oct 20 15:09 nofile.txt

./test:
total 0
drwxrwxrwx 1 root root 512 Oct 22 19:54 sss

./test/sss:
total 0
drwxrwxrwx 1 root root 512 Oct 22 19:54 sss

./test/sss/sss:
total 0

./yourmom:
total 0
drwxrwxrwx 1 root root 512 Oct 24 18:20 d1
-rwxrwxrwx 1 root root   0 Oct 24 18:20 unnested.txt

./yourmom/d1:
total 0
drwxrwxrwx 1 root root 512 Oct 24 18:20 d2

./yourmom/d1/d2:
total 0
drwxrwxrwx 1 root root 512 Oct 24 18:20 d3

./yourmom/d1/d2/d3:
total 0
-rwxrwxrwx 1 root root 0 Oct 24 18:20 nestedfile.txt
